{"flutter":{"platforms":{"android":{"default":{"projectId":"memo-fac5e","appId":"1:957927708491:android:bfec7f4f1351a28eefface","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"memo-fac5e","appId":"1:957927708491:ios:711985c0f6124fecefface","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"memo-fac5e","appId":"1:957927708491:ios:711985c0f6124fecefface","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"memo-fac5e","configurations":{"android":"1:957927708491:android:bfec7f4f1351a28eefface","ios":"1:957927708491:ios:711985c0f6124fecefface","macos":"1:957927708491:ios:711985c0f6124fecefface","web":"1:957927708491:web:bd95ae2135f28315efface","windows":"1:957927708491:web:c9f2332077691eeeefface"}}}}}}